<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/pepe"
    tools:context=".BoxFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_a_fragment"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back" />

    <Button
        android:id="@+id/btn_secretFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_secret" />

    <Button
        android:id="@+id/btn_generateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_number" />


</LinearLayout>